[program:ya_school]
command=/home/entrant/ya_school/env/bin/gunicorn ya.wsgi:application -c /home/entrant/ya_school/ya_school/ya/config/gunicorn.conf.py
directory=/home/entrant/ya_school/ya_school
user=entrant
autorestart=true
redirect_stderr=true